{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <style>
      *
      {
        font-family:Lato;
      }
        .msg { 
            background: rgb(207, 241, 207); 
            color:green;
            padding:12px;
            letter-spacing:1px;
            font-size:16px;
            text-align: center;
            margin:12px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid skyblue;
            box-sizing: border-box;
            outline:none;
            border-radius: 10px;
            letter-spacing: 1px;
          }
          input[type=text]:focus, input[type=password]:focus 
          {
                box-shadow: 0 0 6px skyblue;
          }
          button {
            background-color: #3fca15;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
              
          }
          
          button:hover {
            opacity: 0.8;
          }
          
          .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
          }
          
          .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
          }
          
          img.avatar {
            width: 120px;
            border-radius: 50%;
            height:120px;
          }
          
          .container {
            padding: 16px;
          }
          
          span.psw {
            float: right;
            padding-top: 16px;
          }
          
          /* Change styles for span and cancel button on extra small screens */
          @media screen and (max-width: 200px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
          }
    </style>
</head>
<body>
    <span><a href="/">Go back to Home</a></span>
    <span><h2>Login Form</h2></span>

<form action="" method="post">{% csrf_token %}
  <div class="imgcontainer">
    <img src="{% static 'images/profile.jpg' %}" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="usname">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password">
    {% if messages %}
        {% for message in messages %}
           <h5 style="padding:18px;
           background-color:rgb(234, 236, 193);">{{message}}</h5>
        {% endfor %}
    {% endif %}
    <button type="submit">Login</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">

    <h3 style="text-align:center;">Don't have an account?<a href="/signup/">Sign up here</a></h3>
  </div>
</form>
</body>
</html>